[uwsgi]
cheaper = 2
processes = 16
#application's base folder
base = /app
#python module to import
module = run
#the variable that holds a flask application inside the module imported at line #6
callable = app
#socket file's location
socket=/tmp/uwsgi.sock
#permissions for the socket file
chown-socket = nginx:nginx
chmod-socket    = 664
hook-master-start = unix_signal:15 gracefully_kill_them_all
need-app = true
die-on-term = true
show-config = true
#Log directory
#logto = /var/log/uwsgi/gg-py-test1/gg-py-test1.log
